# MAUISample

./: MauiAppSample.sln
MauiApp1/: App.xaml  App.xaml.cs  AppExitService.cs  AppShell.xaml  AppShell.xaml.cs  CaroucelViewSamplePage.xaml  CaroucelViewSamplePage.xaml.cs  CountdownDisplayPage.xaml  CountdownDisplayPage.xaml.cs  ExtensionedSwitchContentLabel.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  ProgressArc.cs  ProgressRing.xaml  ProgressRing.xaml.cs  RISTStepImgSamplePage.xaml  RISTStepImgSamplePage.xaml.cs  SamplePopupPage2.xaml  SamplePopupPage2.xaml.cs  SwitchContentSamplePage.xaml  SwitchContentSamplePage.xaml.cs  TwoButtonPopupPageSample.xaml  TwoButtonPopupPageSample.xaml.cs  TwoButtonPopupPageTemplate.xaml  TwoButtonPopupPageTemplate.xaml.cs
MauiApp1/Helper/: MaterialDesignIconFonts.cs
MauiApp1/Resources/: IconFont.cs
MauiApp1/Tabbedpage/: AppTabbedPage.xaml  AppTabbedPage.xaml.cs
MauiApp1/ViewModels/: MonkeysViewModel.cs
